<!DOCTYPE html>
<html>

<head>
 <title>Enter your Tiltle</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 125px 125px 125px;
            grid-template-rows: 100px 100px 100px;
            grid-gap: 0.5rem;
        }
        #box1{
            display: flex;
            background-color: lightskyblue;
            align-items: center;
            justify-content: center;
        }
        #box2{
            display: flex;
            background-color: orangered;
            align-items: center;
            justify-content: center;
        }
        #box3{
            display: flex;
            background-color: blue;
            align-items: center;
            justify-content: center;
        }
        #box4{
            display: flex;
            background-color: yellow;
            align-items: center;
            justify-content: center;
        }
        #box5{
            display: flex;
            background-color: mediumpurple;
            align-items: center;
            justify-content: center;
        }
        #box6{
            display: flex;
            background-color: green;
            align-items: center;
            justify-content: center;
        }
        #box7{
            display: flex;
            background-color: orangered;
            align-items: center;
            justify-content: center;
        }
        #box8{
            display: flex;
            background-color: mediumaquamarine;
            align-items: center;
            justify-content: center;
        }
        #box9{
            display: flex;
            background-color: brown;
            align-items: center;
            justify-content: center;
        }
        @media(max-width:658px)
        {
            .item{
                background-color: lightpink;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item" id="box1">1</div>
        <div class="item" id="box2">2</div>
        <div class="item" id="box3">3</div>
        <div class="item" id="box4">4</div>
        <div class="item" id="box5">5</div>
        <div class="item" id="box6">6</div>
        <div class="item" id="box7">7</div>
        <div class="item" id="box8">8</div>
        <div class="item" id="box9">9</div>
    </div>
</body>

</html>