<!DOCTYPE html>
<html>
<head>
 <title>Enter your Tiltle</title>
    <style>
        table,tr,td{
            border: 2px solid black;
        }
        td{
            text-align: center;
        }
        caption{
            font-size: 2rem;
            margin: 4px;
        }
        .sub1{
            color: lightblue;
            font-weight: bold;
        }
        .sub2{
            color: orange;
            font-weight: bold;
        }
        .sub3{
            color: purple;
            font-weight: bold;
        }
        .sub4{
            color: green;
            font-weight: bold;
        }
        .sub5{
            color: red;
            font-weight: bold;
        }
        .bold{
            font-weight: bold;
        }
    </style>
    
</head>

<body>
 <table>
    <caption><b> COLLEGE TIME TABLE</b></caption>
    <tr>
        <td> </td>
        <td>8:30-9:30</td>
        <td>9:30-10:30</td>
        <td>10:30-11:30</td>
        <td>11:30-12:30</td>
        <td>12:30-2:00</td>
        <td>2:00-3:00</td>
        <td>3:00-4:00</td>
        <td>4:00-5:00</td>
    </tr>
    <tr>
        <td>Monday</td>
        <td>...</td>
        <td class="sub1">SUB1</td>
        <td class="sub2">SUB2</td>
        <td class="sub3">SUB3</td>
        <td rowspan="6">Lunch </td>
        <td class="sub4">SUB4</td>
        <td class="sub5">SUB5</td>
        <td class="bold">COUNCELLING CLASS</td>
    </tr>
     <tr>
        <td>Tuesday</td>
         <td class="sub1">SUB1</td>
         <td class="sub2">SUB2</td>
        <td class="sub3">SUB3</td>
        <td>...</td>
        <td class="sub2">SUB2</td>
        <td class="sub2">SUB2</td>
        <td>LIBRARY</td>
     </tr>
     <tr>
        <td>Wednesday</td>
         <td class="sub1">SUB1</td>
         <td class="sub2">SUB2</td>
        <td class="sub5">SWA</td>
        <td>...</td>
        <td colspan="3" class="bold">LAB</td>
     </tr>
     <tr>
        <td>Thursday</td>
         <td class="sub1">SUB1</td>
         <td class="sub2">SUB2</td>
        <td class="sub3">SUB3</td>
        <td>...</td>
        <td class="sub2">SUB2</td>
        <td class="sub2">SUB2</td>
        <td>LIBRARY</td>
     </tr>
     <tr>
        <td>Friday</td>
         <td class="sub1">SUB1</td>
         <td class="sub2">SUB2</td>
        <td class="sub3">SUB3</td>
        <td>...</td>
        <td class="sub4">SUB4</td>
        <td class="sub5">SUB5</td>
        <td>LIBRARY</td>
     </tr>
     <tr>
        <td>Saturday</td>
        <td class="sub1">SUB1</td>
        <td colspan="3" class="bold">SEMINAR</td>
        <td class="sub4">SUB4</td>
        <td class="sub5">SUB5</td>
        <td>LIBRARY</td>
     </tr>
</table>
</body>

</html>