<html>
<head>
  <title>Enter the title</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    nav {
      background-color: blue;
      padding: 30px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      color: white;
    }

    nav a {
      color: white;
      font-weight: bold;
    }

    nav a:hover {
      color: yellow;
    }

    @media (max-width: 650px) {
      nav {
        flex-direction: column;
      }

      nav a {
        margin: 10px;
      }
    }
  </style>
</head>
<body>
  <nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
  </nav>
</body>
</html>